<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>real-cases</title>
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="real-case.css" />
    <script>
      document.documentElement.style.fontSize = 100 / 750 + "vw";
    </script>
  </head>

  <body>
    <div class="real-case-out">
      <header id="navbar">
        <nav class="navArea">
          <img
            class="logo-image"
            src="../images/logo.jpg"
            alt="Logo Image"
            id="logo-image"
          />
          <ul>
            <li><a href="../index.html">首页</a></li>
            <li><a href="../services/index.html">服务</a></li>
            <li><a href="../caces/index.html">案例</a></li>
            <li><a href="../contact.html">联系</a></li>
            <li><a href="../about.html">关于我们</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <div class="real-case-content">
      <div class="real-case-text">
        <span>
          数学是一门研究数量、结构、变化以及空间等概念的科学领域。它涵盖了广泛的内容，包括算术、代数、几何、概率论、数论等多个分支。数学的主要目标是通过逻辑推理和抽象思维来研究形式化的推理、模式识别和计算等问题。数学在自然科学、工程技术、经济学等领域都有广泛的应用。数学不仅是一种工具，更是一种思维方式，能够帮助人们解决问题、发现规律，并推动科学技术的发展。通过数学，我们能够探索自然界的奥秘，解释世界的现象，发展新的技术和方法。数学的美学和逻辑性吸引着无数学者和学生，激发着他们对知识的探索和创新的热情。总而言之，数学是一门充满挑战和乐趣的学科，它不断地拓展我们的认知边界，推动着人类文明的发展。
        </span>
      </div>
      <div class="real-case-img">
        <img src="../images/case/Math.jpg" alt="" />
      </div>
    </div>
    <div class="real-case-returnTop"><a href="#">返回顶部</a></div>

    <hr />

    <div class="know-more" id="services-footer">
      <div class="logo-image-bottom-area">
        <img
          class="logo-image-bottom"
          src="../images/logo.jpg"
          alt="Logo Image"
        />
      </div>

      <div class="know-more-info">
        <div class="know-more-info-title">了解更多</div>
        <div>
          想要了解更多有关WORKESSAY业务范围、服务水平、订购流程、活动优惠等信息可随时联系在线客服，如有任何疑问我们都将为您悉心解答。
        </div>
      </div>
      <div class="contact-method">
        <div class="contact-method-title">联系方式</div>
        <div class="contact-wechat">微信: 745446932</div>
        <div class="contact-qq">QQ: 745446932</div>
        <div class="contact-email">邮箱: 745446932@qq.com</div>
      </div>
    </div>
    <script src="../script.js"></script>
  </body>
</html>
